<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>아하!!</title>
<style>

p:nth-child(2) {
 color: red;
}

p:last-child(2) {
 color: blue;
}


/* h1, h2, h3, body { */
/* 	color: white; */
/* } */
/* /*  동일 스타일 적용 후 마지막에 것으로 덮어씌어짐 */ */

/*  h4 {  */
/*  text-decoration: overline; */
 
/* } */

/* #fh1 :hover { */
/*  color:blue; */
/* } */
/* h1#sh1:hover { */
/*  color:hotpink; */
/* } */

/* h1#th1:hover { */
/*  color:yellow; */
/* } */


/*  h5  {  */
/*  text-decoration: underline; */
/*  display:block; */
/* } */


/* #h1 { */
/* 	color: #A9B1DA; */
/* 	text-align: center; */
/* } */

/* #h3 { */
/* 	color: green; */
/* 	text-align: center; */
/* } */

/* #cont1 { */
/* 	color: yellow; */
/* 	text-align: center; */
/* 	background-color: gray; */
/* 	border-style: solid; */
/*     border-bottom-width: 15px; */
/* } */

/* #title { */
/* 	color: pink; */
/* } */

/* .title { */
/* 	color: bule; */
/* } */

/* body { */
/* 	background-color: #0E1B57; */
/* 	color:wihte; */
/* } */

/* #list { */
/* 	color: red; */
/* 	text-align: center; */
/* } */

/* #list1 { */
/* 	background-color: green; */
/* } */

/* #list2 { */
/* 	background-color: lightblue; */
/* } */

/* #list3 { */
/* 	background-color: yellow; */
/* } */

/* #firstin{ */
/* 		color: red; */
/* } */

/* secondin{ */
/* 		color: blue; */
/* } */

/* div { */
/* 	border-style: solid; */
/*     border-width: 2px; */

/* } */

/* div p{ */
/* 	    text-color:green; */

/* } */

/* div.div > p{ */
/* 		background-color:pink; */
/* 		text-color:gray; */
/* 		 font-family: Arial, Helvetica, sans-serif; */

/* } */

/* input :checked { */
/*  width : 50px; */
/*  height : 50px;  */
 
/*  } */
 
 
/* input [type="text"] : disable { */
/*  foreground-color: red; */
/*  } */

/* input#send_data_form input[data-validation="Y"] { */
/* 	background-color: red; */

/* }   */


	
/* /* 스타일 동일한 점수에 있으면 어느것이 적용될지 ??!  */ */

/* a:link { */
/*     color: red; */
/* } */

/* /* visited link */ */
/* a:visited { */
/*     color: green; */
/* } */

/* /* mouse over link */ */
/* a:hover { */
/*     color: hotpink; */
/* } */

/* /* selected link */ */
/* a:active { */
/*     color: blue; */
/* } */

/* div:hover p{ */
/* 	display:block; */

/* } */

</style>
</head>
<body id=Tbody>
	<h1 id='fh1'>반응선택자</h1>
	<h1 id='sh1'>반응선택자</h1>
	<h1 id='th1'>반응선택자</h1>


	<h1 id='h1'>개</h1>
	<h2>개망나니</h2>
	<p>p1 </p>
	<p>p2 </p>
	<p>p3 </p>
	<p>p4 </p>
	
	<div>  </div>
	<h3 id='h3'>고양이 무사</h3>
	<p>주택보급률이 105%에 근접하는데 최근 몇 년간 아파트 분양 물량이 크게 늘었다. 2014년 분양돼 올해부터
		완공되는 아파트가 내후년까지 188만 가구에 이를 전망이다. ‘주택 200만 호’ 건설을 외치던 노태우 전 대통령 때와
		버금간다. 그런데도 새 정부 들어서도 들썩이는 시장 분위기는 가라앉지 않고 있다. 벌써 두 차례나 정부 대책이 나왔다. 이런
		상황을 두 고 시장에선 ‘예상 밖이다’는 시각과 ‘그럴 줄 알았다’는 반론이 맞선다.</p>

	<div id='cont1'>2014년 분양돼 올해부터 완공되는 아파트가 내후년까지 188만 가구에 이를 전망이다.
		‘주택 200만 호’ 건설을 외치던 노태우 전 대통령 때와 버금간다.</div>

	<ul id=list>
		<li id=list1>사사사4과</li>
		<li id=list2>바나나나나</li>
		<li id=list3>55555렌지</li>
	</ul>
		<form>
		
		<input id='firstin' type="text" value='av'>
		<input id='secondin' type="text" value='vv'>  <br></br>
		
		<input  type="radio" name='gender' value='male' checked> male
		<input  type="radio" name='gender' value='fmale'> female <br></br>
		<input  type="text" name='' value='rorororo' disabled> 
		<input  type="text" data-validation="y" value="conutry">
		</form> 
		
	<div id='div'>
		<p> div  &gt; p </p>
	</div>	
		<div> 
			<table>
					<tr>
					<td><p>아무말대잔치 </p> </td>
					</tr>
			</table>
		
		</div>
		<h4>평일 조기퇴근! </h4>
		<h5>아아앜 </h5>
		<a> 퇴근 버튼 </a>
		
</body>
</html>